======================================================================
              AI 投资决策可视化报告
              生成时间：2026-03-05 20:41
======================================================================

📊 决策摘要

┌────────────┬──────────┬─────────┬──────────┬────────┐
│ 日期       │ 市场状态 │ 决策    │ 结果     │ 收益   │
├────────────┼──────────┼─────────┼──────────┼────────┤
│ 2026-03-05 │ 极度乐观     │ **执行摘要**  
市场处于短期强势震... │ 待验证      │ -      │
│ 2026-03-05 │ 极度乐观     │ **执行摘要**  
市场处于“情绪过热... │ 待验证      │ -      │
│ 2026-03-05 │ 极度乐观     │ **首席投资官（CIO）投资决策报告**... │ 待验证      │ -      │
│ 2026-03-05 │ 极度乐观     │ **首席投资官（CIO）投资决策报告**... │ 待验证      │ -      │
│ 2026-03-05 │ 震荡市      │ 买入中国平安 (601318.SH)   │ 待验证      │ -      │
└────────────┴──────────┴─────────┴──────────┴────────┘

📈 市场情绪

市场情绪仪表盘

  悲观 ─────────────────────────────────────●───────────── 乐观
       0        50       100

  当前情绪：乐观 (75.0分)

📋 统计信息

  总决策数：5
  已验证：0
  待验证：5

======================================================================